# Generated by LVM2 version 2.02.187(2)-RHEL7 (2020-03-24): Sat Jan  6 01:11:05 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvcreate -n var -l+100%FREE centos'"

creation_host = "fortros-test.ra.local"	# Linux fortros-test.ra.local 3.10.0-1160.105.1.el7.x86_64 #1 SMP Thu Dec 7 15:39:45 UTC 2023 x86_64
creation_time = 1704467465	# Sat Jan  6 01:11:05 2024

centos {
	id = "W4Rz6a-eNdg-bdat-7EGe-gZzG-zliR-0NLAJX"
	seqno = 5
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "leHbPH-Gdxx-yBED-Htf5-YrMr-35cQ-KAOZ9t"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 82227200	# 39,209 Gigabytes
			pe_start = 2048
			pe_count = 10037	# 39,207 Gigabytes
		}

		pv1 {
			id = "Z0tVso-sWoO-i50X-UPc4-GeI3-LgfZ-UIG7OE"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 171604992	# 81,8276 Gigabytes
			pe_start = 2048
			pe_count = 20947	# 81,8242 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "arGUjR-19KI-1Q83-SCeR-nBtL-PNE2-QUdcdn"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1664259122	# 2022-09-27 16:12:02 +1000
			creation_host = "centos"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 9044	# 35,3281 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "5fkaxo-HnKF-y90o-FNsS-fYKq-IqJ6-5wn1CU"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1664259122	# 2022-09-27 16:12:02 +1000
			creation_host = "centos"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 992	# 3,875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9044
				]
			}
		}

		var {
			id = "j0B0Fi-3zDi-GKEg-J2Vz-7W06-TMRu-OPT72C"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1704467465	# 2024-01-06 01:11:05 +1000
			creation_host = "fortros-test.ra.local"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 20947	# 81,8242 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
			segment2 {
				start_extent = 20947
				extent_count = 1	# 4 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 10036
				]
			}
		}
	}

}
