root:$6$tzkNtaF0$vaAw7Mch.iZwayewzt9HkKLw/PTjmPshdkQtatd7rR4w7.0.Y/bqoLpwRKfIrG7PbNwTGN83WFJQ5wC3TGNp21:19874:0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
systemd-network:!!:19262::::::
dbus:!!:19262::::::
polkitd:!!:19262::::::
sshd:!!:19262::::::
postfix:!!:19262::::::
artem:$6$ZF7a7JXrqJJK11rF$W.vDj.0deMWgc3VXyyNZh9uPDbH1YWjxv73pS1YEDtwAy48cU5cvhj0EkVptsH1g7woI4D3ecDQJGHF3mkgXv1::0:99999:7:::
ntp:!!:19669::::::
mysql:!!:19727::::::
nginx:!!:19727::::::
apache:!!:19727::::::
user:!!:19731:0:99999:7:::
