                location ^~ /.well-known/pki-validation/ {
                        try_files $uri uri/ =404;
                }
                location = /.well-known/pki-validation/.*\.txt$ {
                        try_files $uri uri/ =404;
                }
                location ~ productis[A-Z|А-Я]* {
                        rewrite ^(.*)$ $scheme://$host$uri_lowercase permanent;
                }
                location ~ [^/]\.ph(p\d*|tml)$ {
                        try_files /does_not_exists @fallback;
                }
                location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
                        expires 60s;
                        try_files $uri $uri/ @fallback;
                }

