
user user;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_perl_module.so;

events {
    worker_connections  1024;
}


http {
    log_format ispmgrnode '$server_name $request_length $bytes_sent';
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
   
    # Load perl module library from nginx
    perl_modules perl/lib;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Define a perl function
    perl_set $uri_lowercase '
      sub {
        my $r = shift;
        my $uri = $r->uri;
        $uri =~ s/\R//; # replace all newline characters
        $uri = lc($uri);
        return $uri;
      }
    ';
    perl_set $rewrite_to_lowercase '
        sub {
            # shift will get the first argument of the functio, that will be the request
            my $r = shift;
            # Extract just the uri
            my $uri = $r->uri;

            # lc converts to lower case LowerCase
            $uri = lc($uri);

            return $uri;
        }
    ';

    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/conf.d/masterproxy.d/*.conf;
	include /etc/nginx/vhosts/*/*.conf;
server {
        server_name localhost;
 disable_symlinks if_not_owner;
	include /etc/nginx/vhosts-includes/*.conf;
	location @fallback {
		error_log /dev/null crit;
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /webdav {
		client_max_body_size 0;
		try_files /does_not_exists @fallback;
	}
	listen 80;
	listen [::]:80;
	listen 134.0.112.129:80 default_server;
    }
server {
        server_name localhost;
 disable_symlinks if_not_owner;
	include /etc/nginx/vhosts-includes/*.conf;
	location @fallback {
		error_log /dev/null crit;
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /webdav {
		client_max_body_size 0;
		try_files /does_not_exists @fallback;
	}
	add_header Strict-Transport-Security "max-age=31536000;";
	listen 134.0.112.129:443 ssl default_server;
	listen 443 ssl;
	ssl_certificate "/usr/local/mgr5/etc/nginx_certs/default_srv.crtca";
	ssl_certificate_key "/usr/local/mgr5/etc/nginx_certs/default_srv.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    }
	client_max_body_size 128m;
}
