server {
	server_name fort-test.ru *.fort-test.ru;
	charset off;
	index index.php;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/fort-test.ru/*.conf;
	access_log /var/www/httpd-logs/fort-test.ru.access.log;
	error_log /var/www/httpd-logs/fort-test.ru.error.log notice;
	ssi on;
	return 301 https://$host:443$request_uri;
	set $root_path /var/www/user/data/www/forttest.ru;
	root $root_path;
	include /etc/nginx/vhosts-resources/user/*.conf;
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
	}
	location /webstat/ {
		charset UTF-8;
		index index.html;
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
	}
	location @php {
		include /etc/nginx/vhosts-resources/fort-test.ru/dynamic/*.conf;
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f admin@fortros.ru";
		fastcgi_pass unix:/var/www/php-fpm/44.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
	}
	listen 134.0.112.129:80;
}
server {
	server_name fort-test.ru *.fort-test.ru;
	ssl_certificate "/var/www/httpd-cert/user/fort-test.ru_le1.crtca";
	ssl_certificate_key "/var/www/httpd-cert/user/fort-test.ru_le1.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.php;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/fort-test.ru/*.conf;
	access_log /var/www/httpd-logs/fort-test.ru.access.log;
	error_log /var/www/httpd-logs/fort-test.ru.error.log notice;
	ssi on;
	set $root_path /var/www/user/data/www/forttest.ru;
	root $root_path;
	include /etc/nginx/vhosts-resources/user/*.conf;
	location / {
        try_files $uri $uri/ /index.php;
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
  		auth_basic "Access limited by ispmanager";
		auth_basic_user_file /var/www/user/data/etc/access.fortros-test.ru.1B2M2Y8A.passwd;

	}
	location /webstat/ {
		charset UTF-8;
		index index.html;
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
	}
	location @php {
		include /etc/nginx/vhosts-resources/fort-test.ru/dynamic/*.conf;
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f admin@fortros.ru";
		fastcgi_pass unix:/var/www/php-fpm/44.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
	}
	listen 134.0.112.129:443 ssl;
}
