server {
	server_name xn----7sbaeg1a0afd7b6a.xn--p1ai www.xn----7sbaeg1a0afd7b6a.xn--p1ai;
	charset off;
	index index.php;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/xn----7sbaeg1a0afd7b6a.xn--p1ai/*.conf;
	access_log /var/www/httpd-logs/xn----7sbaeg1a0afd7b6a.xn--p1ai.access.log;
	error_log /var/www/httpd-logs/xn----7sbaeg1a0afd7b6a.xn--p1ai.error.log notice;
	ssi on;
	return 301 https://$host:443$request_uri;
	set $root_path /var/www/user/data/www/fortros_site;
	root $root_path;
	include /etc/nginx/vhosts-resources/user/*.conf;
	location /webstat/ {
		charset UTF-8;
		index index.html;
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			try_files $uri $uri/ @fallback;
		}
		location /webstat/ {
			try_files /does_not_exists @fallback;
		}
		auth_basic "Access limited by ISPmanager";
		auth_basic_user_file /var/www/user/data/etc/access.xn----7sbaeg1a0afd7b6a.xn--p1ai.VihQs/3k.passwd;
	}
	location @fallback {
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
	}
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	listen 134.0.112.129:80;
}
server {
	server_name xn----7sbaeg1a0afd7b6a.xn--p1ai www.xn----7sbaeg1a0afd7b6a.xn--p1ai;
	ssl_certificate "/var/www/httpd-cert/user/алмазбур-вл.рф_le1.crtca";
	ssl_certificate_key "/var/www/httpd-cert/user/xn----7sbaeg1a0afd7b6a.xn--_le1-f6dy.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.php;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/xn----7sbaeg1a0afd7b6a.xn--p1ai/*.conf;
	access_log /var/www/httpd-logs/xn----7sbaeg1a0afd7b6a.xn--p1ai.access.log;
	error_log /var/www/httpd-logs/xn----7sbaeg1a0afd7b6a.xn--p1ai.error.log notice;
	ssi on;
	set $root_path /var/www/user/data/www/fortros_site;
	root $root_path;
	include /etc/nginx/vhosts-resources/user/*.conf;
	location /webstat/ {
		charset UTF-8;
		index index.html;
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			try_files $uri $uri/ @fallback;
		}
		location /webstat/ {
			try_files /does_not_exists @fallback;
		}
		auth_basic "Access limited by ISPmanager";
		auth_basic_user_file /var/www/user/data/etc/access.xn----7sbaeg1a0afd7b6a.xn--p1ai.VihQs/3k.passwd;
	}
	location @fallback {
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
	}
	add_header Strict-Transport-Security "max-age=31536000;";
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	listen 134.0.112.129:443 ssl;
}
