
DefineExternalAuth pwauth pipe /usr/bin/pwauth

#
# see also: https://github.com/bimimicah/mod-auth-external/wiki/ConfigApache24
#

#<Location "/staff">
#
#	# Require SSL connection for password protection.
#	SSLRequireSSL
#
#	AuthType Basic
#	AuthName "Staff content"
#	AuthBasicProvider external
#	AuthExternal pwauth
#	require valid-user
#
#</Location>
