Alias /disabled/ /usr/local/mgr5/www/disabled/
<Directory "/usr/local/mgr5/www/disabled/">
	Order allow,deny
	Allow from all
	<IfVersion >= 2.4>
		AllowOverride None
		Require all granted
	</IfVersion>
</Directory>
