Alias /.well-known/acme-challenge/ /usr/local/mgr5/www/letsencrypt/
<Directory "/usr/local/mgr5/www/letsencrypt/">
	Order allow,deny
	Allow from all
	<IfVersion >= 2.4>
		AllowOverride None
		Require all granted
	</IfVersion>
</Directory>
