server {
	server_name oldcaving.ru www.oldcaving.ru;
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_certificate "/usr/local/mgr5/etc/nginx_certs/oldcaving.ru.crtca";
	ssl_certificate_key "/usr/local/mgr5/etc/nginx_certs/oldcaving.ru.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location @ispmgr {
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Secret tbWcKIQdHJKUBX3C;
		proxy_pass https://134.0.112.129:1500;
		proxy_request_buffering off;
		proxy_redirect https://134.0.112.129:1500 /;
	}
	location @nodestandalone1 {
		proxy_pass https://127.0.0.1;
		proxy_redirect https://127.0.0.1 /;
	}
	location @node1 {
		proxy_cookie_path /$2/ /$1/$2/;
		proxy_pass https://127.0.0.1;
		proxy_request_buffering off;
		rewrite ^\/(.*?)\/([^\/?]*)(.*)$ /$2$3 break;
		proxy_redirect /$2/ /$1/$2/;
		proxy_redirect https://127.0.0.1/$2/ /$1/$2/;
	}
	location /webdav {
		location /webdav/user {
			try_files /does_not_exists @nodestandalone1;
		}
		location /webdav/dev {
			try_files /does_not_exists @nodestandalone1;
		}
	}
	location / {
		proxy_redirect https://127.0.0.1 /;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass https://127.0.0.1:443;
	}
	location /manimg {
		try_files /does_not_exists @ispmgr;
	}
	location /long {
		try_files /does_not_exists @ispmgr;
	}
	location /shell {
		try_files /does_not_exists @ispmgr;
	}
	location /mancgi {
		try_files /does_not_exists @ispmgr;
	}
	location /notify {
		try_files /does_not_exists @ispmgr;
	}
	location ^~ /.well-known/acme-challenge {
			alias /usr/local/mgr5/www/letsencrypt/;
	}
	location /api2 {
		try_files /does_not_exists @ispmgr;
	}
	location /ispmgr {
		try_files /does_not_exists @ispmgr;
	}
	location /user {
		location /user/roundcube {
			try_files /does_not_exists @node1;
		}
		location /user/phpmyadmin {
			try_files /does_not_exists @node1;
		}
	}
	location /dev {
	}
	listen 134.0.112.129:443 ssl;
}
server {
	server_name oldcaving.ru www.oldcaving.ru;
	location / {
		proxy_redirect http://127.0.0.1 /;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1;
	}
	location /manimg {
		try_files /does_not_exists @proxy_redirect;
	}
	location /long {
		try_files /does_not_exists @proxy_redirect;
	}
	location /shell {
		try_files /does_not_exists @proxy_redirect;
	}
	location /mancgi {
		try_files /does_not_exists @proxy_redirect;
	}
	location /notify {
		try_files /does_not_exists @proxy_redirect;
	}
	location ^~ /.well-known/acme-challenge {
			alias /usr/local/mgr5/www/letsencrypt/;
	}
	location /api2 {
		try_files /does_not_exists @proxy_redirect;
	}
	location @proxy_redirect {
		return 301 https://$host:443$request_uri;
	}
	location /ispmgr {
		try_files /does_not_exists @proxy_redirect;
	}
	location /user {
		try_files /does_not_exists @proxy_redirect;
	}
	location /dev {
		try_files /does_not_exists @proxy_redirect;
	}
	location /webdav {
		try_files /does_not_exists @proxy_redirect;
	}
	listen 134.0.112.129:80;
}
